# spring-graphql-shopify-client-sample

./: pom.xml  readme.md
src/main/java/com/client/graphql/: ClientGraphqlApplication.java
src/main/java/com/client/graphql/requests/: IRequests.java  ShopifyFullRequests.java  ShopifyPartialRequests.java
src/main/java/com/client/graphql/util/: ShopifyHeaderExchangeFilter.java
src/main/java/com/client/shopify/graphql/: ClientGraphqlApplication.java
src/main/java/com/client/shopify/graphql/requests/: IRequests.java  ShopifyFullRequests.java  ShopifyPartialRequests.java
src/main/java/com/client/shopify/graphql/util/: ShopifyHeaderExchangeFilter.java
src/main/resources/: application.yml  sdl.graphqls
src/test/java/com/client/graphql/: ClientGraphqlApplicationTests.java
src/test/java/com/client/shopify/graphql/: ClientGraphqlApplicationTests.java
